anaconda-navigator==1.9.12
anaconda-project==0.8.3
  - anaconda-client [required: Any, installed: 1.7.2]
    - clyent [required: >=1.2.0, installed: 1.2.2]
    - nbformat [required: >=4.4.0, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pytz [required: Any, installed: 2019.3]
    - PyYAML [required: >=3.12, installed: 5.3]
    - requests [required: >=2.9.1, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - setuptools [required: Any, installed: 45.2.0.post20200210]
    - six [required: Any, installed: 1.14.0]
  - requests [required: Any, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
  - ruamel-yaml [required: Any, installed: 0.15.87]
  - tornado [required: >=4.2, installed: 6.0.3]
argh==0.26.2
asn1crypto==1.3.0
astropy==4.0
  - numpy [required: >=1.16, installed: 1.18.1]
autopep8==1.4.4
  - pycodestyle [required: >=2.4.0, installed: 2.5.0]
backports.shutil-get-terminal-size==1.0.0
bitarray==1.2.1
bkcharts==0.2
  - numpy [required: >=1.7.1, installed: 1.18.1]
  - six [required: >=1.5.2, installed: 1.14.0]
bokeh==1.4.0
  - Jinja2 [required: >=2.7, installed: 2.11.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - numpy [required: >=1.7.1, installed: 1.18.1]
  - packaging [required: >=16.8, installed: 20.1]
    - pyparsing [required: >=2.0.2, installed: 2.4.6]
    - six [required: Any, installed: 1.14.0]
  - pillow [required: >=4.0, installed: 7.0.0]
  - python-dateutil [required: >=2.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.14.0]
  - PyYAML [required: >=3.10, installed: 5.3]
  - six [required: >=1.5.2, installed: 1.14.0]
  - tornado [required: >=4.3, installed: 6.0.3]
boto==2.49.0
Bottleneck==1.3.2
  - numpy [required: Any, installed: 1.18.1]
conda-build==3.18.11
  - beautifulsoup4 [required: Any, installed: 4.8.2]
    - soupsieve [required: >=1.2, installed: 1.9.5]
  - chardet [required: Any, installed: 3.0.4]
  - conda [required: Any, installed: 4.8.2]
    - menuinst [required: Any, installed: 1.4.16]
    - pycosat [required: >=0.6.3, installed: 0.6.3]
    - requests [required: >=2.12.4, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - ruamel-yaml [required: >=0.11.14, installed: 0.15.87]
  - filelock [required: Any, installed: 3.0.12]
  - jinja2 [required: Any, installed: 2.11.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - libarchive-c [required: Any, installed: 2.8]
  - pkginfo [required: Any, installed: 1.5.0.1]
  - psutil [required: Any, installed: 5.6.7]
  - pytz [required: Any, installed: 2019.3]
  - pyyaml [required: Any, installed: 5.3]
  - requests [required: Any, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
  - setuptools [required: Any, installed: 45.2.0.post20200210]
  - six [required: Any, installed: 1.14.0]
  - tqdm [required: Any, installed: 4.42.1]
conda-package-handling==1.6.0
  - six [required: Any, installed: 1.14.0]
conda-verify==3.4.2
  - backports.functools-lru-cache [required: >=1.4, installed: 1.6.1]
  - backports.tempfile [required: Any, installed: 1.0]
    - backports.weakref [required: Any, installed: 1.0.post1]
  - click [required: >=6.7, installed: 7.0]
  - future [required: >=0.12.0, installed: 0.18.2]
  - jinja2 [required: >=2.9, installed: 2.11.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - pyyaml [required: >=3.12, installed: 5.3]
  - six [required: Any, installed: 1.14.0]
contextlib2==0.6.0.post1
Cython==0.29.15
cytoolz==0.10.1
  - toolz [required: >=0.8.0, installed: 0.10.0]
distributed==2.11.0
  - click [required: >=6.6, installed: 7.0]
  - cloudpickle [required: >=0.2.2, installed: 1.3.0]
  - dask [required: >=2.9.0, installed: 2.11.0]
  - msgpack [required: >=0.6.0, installed: 0.6.1]
  - psutil [required: >=5.0, installed: 5.6.7]
  - pyyaml [required: Any, installed: 5.3]
  - setuptools [required: Any, installed: 45.2.0.post20200210]
  - sortedcontainers [required: !=2.0.1,!=2.0.0, installed: 2.1.0]
  - tblib [required: >=1.6.0, installed: 1.6.0]
  - toolz [required: >=0.7.4, installed: 0.10.0]
  - tornado [required: >=5, installed: 6.0.3]
  - zict [required: >=0.1.3, installed: 1.0.0]
    - heapdict [required: Any, installed: 1.0.1]
Django==3.0.4
  - asgiref [required: ~=3.2, installed: 3.2.7]
  - pytz [required: Any, installed: 2019.3]
  - sqlparse [required: >=0.2.2, installed: 0.3.1]
fastcache==1.1.0
flake8==3.7.9
  - entrypoints [required: >=0.3.0,<0.4.0, installed: 0.3]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.5.0,<2.6.0, installed: 2.5.0]
  - pyflakes [required: >=2.1.0,<2.2.0, installed: 2.1.1]
Flask==1.1.1
  - click [required: >=5.1, installed: 7.0]
  - itsdangerous [required: >=0.24, installed: 1.1.0]
  - Jinja2 [required: >=2.10.1, installed: 2.11.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - Werkzeug [required: >=0.15, installed: 1.0.0]
fsspec==0.6.2
gevent==1.4.0
  - cffi [required: >=1.11.5, installed: 1.14.0]
    - pycparser [required: Any, installed: 2.19]
  - greenlet [required: >=0.4.14, installed: 0.4.15]
glob2==0.7
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 45.2.0.post20200210]
h5py==2.10.0
  - numpy [required: >=1.7, installed: 1.18.1]
  - six [required: Any, installed: 1.14.0]
html5lib==1.0.1
  - six [required: >=1.9, installed: 1.14.0]
  - webencodings [required: Any, installed: 0.5.1]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.1.4]
    - ipython [required: >=5.0.0, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 6.0.3]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: >=4.0.0, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: >=4.2.0, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.0.3]
        - ipykernel [required: Any, installed: 5.1.4]
          - ipython [required: >=5.0.0, installed: 7.12.0]
            - backcall [required: Any, installed: 0.1.0]
            - colorama [required: Any, installed: 0.4.3]
            - decorator [required: Any, installed: 4.4.1]
            - jedi [required: >=0.10, installed: 0.14.1]
              - parso [required: >=0.5.0, installed: 0.5.2]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
              - wcwidth [required: Any, installed: 0.1.8]
            - pygments [required: Any, installed: 2.5.2]
            - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - jupyter-client [required: Any, installed: 5.3.4]
            - jupyter-core [required: >=4.6.0, installed: 4.6.1]
              - pywin32 [required: >=1.0, installed: 227]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - python-dateutil [required: >=2.1, installed: 2.8.1]
              - six [required: >=1.5, installed: 1.14.0]
            - pywin32 [required: >=1.0, installed: 227]
            - pyzmq [required: >=13, installed: 18.1.1]
            - tornado [required: >=4.1, installed: 6.0.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - tornado [required: >=4.2, installed: 6.0.3]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.11.1]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-client [required: >=5.3.4, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.1]
            - pywin32 [required: >=1.0, installed: 227]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - pywin32 [required: >=1.0, installed: 227]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - jupyter-core [required: >=4.6.1, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 3.1.0]
            - six [required: >=1.9.0, installed: 1.14.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 2.11.1]
            - MarkupSafe [required: >=0.23, installed: 1.1.1]
          - jupyter-core [required: Any, installed: 4.6.1]
            - pywin32 [required: >=1.0, installed: 227]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 5.0.4]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - importlib-metadata [required: Any, installed: 1.5.0]
                - zipp [required: >=0.5, installed: 2.2.0]
              - pyrsistent [required: >=0.14.0, installed: 0.15.7]
                - six [required: Any, installed: 1.14.0]
              - setuptools [required: Any, installed: 45.2.0.post20200210]
              - six [required: >=1.11.0, installed: 1.14.0]
            - jupyter-core [required: Any, installed: 4.6.1]
              - pywin32 [required: >=1.0, installed: 227]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.1]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.5.2]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbformat [required: Any, installed: 5.0.4]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.5.0]
              - zipp [required: >=0.5, installed: 2.2.0]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.14.0]
            - setuptools [required: Any, installed: 45.2.0.post20200210]
            - six [required: >=1.11.0, installed: 1.14.0]
          - jupyter-core [required: Any, installed: 4.6.1]
            - pywin32 [required: >=1.0, installed: 227]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - prometheus-client [required: Any, installed: 0.7.1]
        - pyzmq [required: >=17, installed: 18.1.1]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.3]
        - tornado [required: >=5.0, installed: 6.0.3]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
  - jupyter-console [required: Any, installed: 6.1.0]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: Any, installed: 7.12.0]
      - backcall [required: Any, installed: 0.1.0]
      - colorama [required: Any, installed: 0.4.3]
      - decorator [required: Any, installed: 4.4.1]
      - jedi [required: >=0.10, installed: 0.14.1]
        - parso [required: >=0.5.0, installed: 0.5.2]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
        - wcwidth [required: Any, installed: 0.1.8]
      - pygments [required: Any, installed: 2.5.2]
      - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
      - wcwidth [required: Any, installed: 0.1.8]
    - pygments [required: Any, installed: 2.5.2]
  - nbconvert [required: Any, installed: 5.6.1]
    - bleach [required: Any, installed: 3.1.0]
      - six [required: >=1.9.0, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.6.0]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-core [required: Any, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.5.2]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - notebook [required: Any, installed: 6.0.3]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.4, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.0]
        - six [required: >=1.9.0, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.4]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.5.0]
            - zipp [required: >=0.5, installed: 2.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 45.2.0.post20200210]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.5.2]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: Any, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.1]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - qtconsole [required: Any, installed: 4.6.0]
    - ipykernel [required: >=4.1, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: Any, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pygments [required: Any, installed: 2.5.2]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
jupyterlab==1.2.6
  - jinja2 [required: >=2.10, installed: 2.11.1]
    - MarkupSafe [required: >=0.23, installed: 1.1.1]
  - jupyterlab-server [required: ~=1.0.0, installed: 1.0.6]
    - jinja2 [required: >=2.10, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - json5 [required: Any, installed: 0.9.1]
    - jsonschema [required: >=3.0.1, installed: 3.2.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - importlib-metadata [required: Any, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - pyrsistent [required: >=0.14.0, installed: 0.15.7]
        - six [required: Any, installed: 1.14.0]
      - setuptools [required: Any, installed: 45.2.0.post20200210]
      - six [required: >=1.11.0, installed: 1.14.0]
    - notebook [required: >=4.2.0, installed: 6.0.3]
      - ipykernel [required: Any, installed: 5.1.4]
        - ipython [required: >=5.0.0, installed: 7.12.0]
          - backcall [required: Any, installed: 0.1.0]
          - colorama [required: Any, installed: 0.4.3]
          - decorator [required: Any, installed: 4.4.1]
          - jedi [required: >=0.10, installed: 0.14.1]
            - parso [required: >=0.5.0, installed: 0.5.2]
          - pickleshare [required: Any, installed: 0.7.5]
          - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
            - wcwidth [required: Any, installed: 0.1.8]
          - pygments [required: Any, installed: 2.5.2]
          - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - jupyter-client [required: Any, installed: 5.3.4]
          - jupyter-core [required: >=4.6.0, installed: 4.6.1]
            - pywin32 [required: >=1.0, installed: 227]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - pywin32 [required: >=1.0, installed: 227]
          - pyzmq [required: >=13, installed: 18.1.1]
          - tornado [required: >=4.1, installed: 6.0.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - tornado [required: >=4.2, installed: 6.0.3]
        - traitlets [required: >=4.1.0, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jinja2 [required: Any, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-client [required: >=5.3.4, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-core [required: >=4.6.1, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - nbconvert [required: Any, installed: 5.6.1]
        - bleach [required: Any, installed: 3.1.0]
          - six [required: >=1.9.0, installed: 1.14.0]
          - webencodings [required: Any, installed: 0.5.1]
        - defusedxml [required: Any, installed: 0.6.0]
        - entrypoints [required: >=0.2.2, installed: 0.3]
        - jinja2 [required: >=2.4, installed: 2.11.1]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-core [required: Any, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - mistune [required: >=0.8.1,<2, installed: 0.8.4]
        - nbformat [required: >=4.4, installed: 5.0.4]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.5.0]
              - zipp [required: >=0.5, installed: 2.2.0]
            - pyrsistent [required: >=0.14.0, installed: 0.15.7]
              - six [required: Any, installed: 1.14.0]
            - setuptools [required: Any, installed: 45.2.0.post20200210]
            - six [required: >=1.11.0, installed: 1.14.0]
          - jupyter-core [required: Any, installed: 4.6.1]
            - pywin32 [required: >=1.0, installed: 227]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.1]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - pandocfilters [required: >=1.4.1, installed: 1.4.2]
        - pygments [required: Any, installed: 2.5.2]
        - testpath [required: Any, installed: 0.4.4]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - nbformat [required: Any, installed: 5.0.4]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.5.0]
            - zipp [required: >=0.5, installed: 2.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 45.2.0.post20200210]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - prometheus-client [required: Any, installed: 0.7.1]
      - pyzmq [required: >=17, installed: 18.1.1]
      - Send2Trash [required: Any, installed: 1.5.0]
      - terminado [required: >=0.8.1, installed: 0.8.3]
      - tornado [required: >=5.0, installed: 6.0.3]
      - traitlets [required: >=4.2.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
  - notebook [required: >=4.3.1, installed: 6.0.3]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.4, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.0]
        - six [required: >=1.9.0, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.4]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.5.0]
            - zipp [required: >=0.5, installed: 2.2.0]
          - pyrsistent [required: >=0.14.0, installed: 0.15.7]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 45.2.0.post20200210]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.5.2]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: Any, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 18.1.1]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
    - tornado [required: >=5.0, installed: 6.0.3]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - tornado [required: !=6.0.2,!=6.0.1,!=6.0.0, installed: 6.0.3]
line-bot-sdk==1.16.0
  - future [required: Any, installed: 0.18.2]
  - requests [required: >=2.0, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
lxml==4.5.0
mkl-fft==1.0.15
  - numpy [required: Any, installed: 1.18.1]
mkl-random==1.1.0
  - numpy [required: Any, installed: 1.18.1]
mkl-service==2.3.0
  - six [required: Any, installed: 1.14.0]
mock==4.0.1
multipledispatch==0.6.0
  - six [required: Any, installed: 1.14.0]
navigator-updater==0.2.1
nltk==3.4.5
  - six [required: Any, installed: 1.14.0]
nose==1.3.7
numba==0.48.0
  - llvmlite [required: >=0.31.0dev0,<0.32.0, installed: 0.31.0]
  - numpy [required: >=1.15, installed: 1.18.1]
  - setuptools [required: Any, installed: 45.2.0.post20200210]
olefile==0.46
openpyxl==3.0.3
  - et-xmlfile [required: Any, installed: 1.0.1]
  - jdcal [required: Any, installed: 1.4.1]
partd==1.1.0
  - locket [required: Any, installed: 0.2.0]
  - toolz [required: Any, installed: 0.10.0]
path==13.1.0
  - importlib-metadata [required: >=0.5, installed: 1.5.0]
    - zipp [required: >=0.5, installed: 2.2.0]
pathlib2==2.3.5
  - six [required: Any, installed: 1.14.0]
pep8==1.7.1
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 20.0.2]
pipreqs==0.4.10
  - docopt [required: Any, installed: 0.6.2]
  - yarg [required: Any, installed: 0.1.9]
    - requests [required: Any, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
ply==3.11
pprint==0.1
pycrypto==2.6.1
pycurl==7.43.0.5
pydocstyle==4.0.1
  - snowballstemmer [required: Any, installed: 2.0.0]
pyodbc==4.0.0-unsupported
pyOpenSSL==19.1.0
  - cryptography [required: >=2.8, installed: 2.8]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.19]
    - six [required: >=1.4.1, installed: 1.14.0]
  - six [required: >=1.5.2, installed: 1.14.0]
pyreadline==2.1
PySocks==1.7.1
pytest-astropy==0.8.0
  - hypothesis [required: >=5.1, installed: 5.5.4]
    - attrs [required: >=19.2.0, installed: 19.3.0]
    - sortedcontainers [required: >=2.1.0,<3.0.0, installed: 2.1.0]
  - pytest [required: >=4.6, installed: 5.3.5]
    - atomicwrites [required: >=1.0, installed: 1.3.0]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - colorama [required: Any, installed: 0.4.3]
    - importlib-metadata [required: >=0.12, installed: 1.5.0]
      - zipp [required: >=0.5, installed: 2.2.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.1]
      - pyparsing [required: >=2.0.2, installed: 2.4.6]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.8]
  - pytest-arraydiff [required: >=0.1, installed: 0.3]
    - numpy [required: Any, installed: 1.18.1]
    - pytest [required: Any, installed: 5.3.5]
      - atomicwrites [required: >=1.0, installed: 1.3.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - colorama [required: Any, installed: 0.4.3]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - more-itertools [required: >=4.0.0, installed: 8.2.0]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
      - py [required: >=1.5.0, installed: 1.8.1]
      - wcwidth [required: Any, installed: 0.1.8]
    - six [required: Any, installed: 1.14.0]
  - pytest-astropy-header [required: >=0.1.2, installed: 0.1.2]
    - pytest [required: >=2.8, installed: 5.3.5]
      - atomicwrites [required: >=1.0, installed: 1.3.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - colorama [required: Any, installed: 0.4.3]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - more-itertools [required: >=4.0.0, installed: 8.2.0]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
      - py [required: >=1.5.0, installed: 1.8.1]
      - wcwidth [required: Any, installed: 0.1.8]
  - pytest-cov [required: >=2.0, installed: ?]
  - pytest-doctestplus [required: >=0.2.0, installed: 0.5.0]
    - pytest [required: >=3.0, installed: 5.3.5]
      - atomicwrites [required: >=1.0, installed: 1.3.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - colorama [required: Any, installed: 0.4.3]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - more-itertools [required: >=4.0.0, installed: 8.2.0]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
      - py [required: >=1.5.0, installed: 1.8.1]
      - wcwidth [required: Any, installed: 0.1.8]
    - six [required: Any, installed: 1.14.0]
  - pytest-filter-subpackage [required: >=0.1, installed: ?]
  - pytest-openfiles [required: >=0.3.1, installed: 0.4.0]
    - psutil [required: Any, installed: 5.6.7]
    - pytest [required: >=2.8.0, installed: 5.3.5]
      - atomicwrites [required: >=1.0, installed: 1.3.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - colorama [required: Any, installed: 0.4.3]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - more-itertools [required: >=4.0.0, installed: 8.2.0]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
      - py [required: >=1.5.0, installed: 1.8.1]
      - wcwidth [required: Any, installed: 0.1.8]
  - pytest-remotedata [required: >=0.3.1, installed: 0.3.2]
    - pytest [required: >=3.1, installed: 5.3.5]
      - atomicwrites [required: >=1.0, installed: 1.3.0]
      - attrs [required: >=17.4.0, installed: 19.3.0]
      - colorama [required: Any, installed: 0.4.3]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
      - more-itertools [required: >=4.0.0, installed: 8.2.0]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
        - importlib-metadata [required: >=0.12, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
      - py [required: >=1.5.0, installed: 1.8.1]
      - wcwidth [required: Any, installed: 0.1.8]
    - six [required: Any, installed: 1.14.0]
pywinpty==0.5.7
requests-oauthlib==1.3.0
  - oauthlib [required: >=3.0.0, installed: 3.1.0]
  - requests [required: >=2.0.0, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
rope==0.16.0
Rtree==0.9.3
  - setuptools [required: Any, installed: 45.2.0.post20200210]
scikit-image==0.16.2
  - imageio [required: >=2.3.0, installed: 2.6.1]
    - numpy [required: Any, installed: 1.18.1]
    - pillow [required: Any, installed: 7.0.0]
  - matplotlib [required: >=2.0.0,!=3.0.0, installed: 3.1.3]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.14.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 45.2.0.post20200210]
    - numpy [required: >=1.11, installed: 1.18.1]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.6]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
  - networkx [required: >=2.0, installed: 2.4]
    - decorator [required: >=4.3.0, installed: 4.4.1]
  - pillow [required: >=4.3.0, installed: 7.0.0]
  - PyWavelets [required: >=0.4.0, installed: 1.1.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
  - scipy [required: >=0.19.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
scikit-learn==0.22.1
  - joblib [required: >=0.11, installed: 0.14.1]
  - numpy [required: >=1.11.0, installed: 1.18.1]
  - scipy [required: >=0.17.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
seaborn==0.10.0
  - matplotlib [required: >=2.1.2, installed: 3.1.3]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.14.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 45.2.0.post20200210]
    - numpy [required: >=1.11, installed: 1.18.1]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.6]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
  - numpy [required: >=1.13.3, installed: 1.18.1]
  - pandas [required: >=0.22.0, installed: 1.0.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pytz [required: >=2017.2, installed: 2019.3]
  - scipy [required: >=1.0.1, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
selenium==3.141.0
  - urllib3 [required: Any, installed: 1.25.8]
simplegeneric==0.8.1
singledispatch==3.4.0.3
  - six [required: Any, installed: 1.14.0]
sortedcollections==1.1.2
  - sortedcontainers [required: Any, installed: 2.1.0]
sphinxcontrib-websupport==1.2.0
spyder==4.0.1
  - atomicwrites [required: Any, installed: 1.3.0]
  - chardet [required: >=2.0.0, installed: 3.0.4]
  - cloudpickle [required: Any, installed: 1.3.0]
  - diff-match-patch [required: Any, installed: 20181111]
  - intervaltree [required: Any, installed: 3.0.2]
    - sortedcontainers [required: >=2.0,<3.0, installed: 2.1.0]
  - jedi [required: ==0.14.1, installed: 0.14.1]
    - parso [required: >=0.5.0, installed: 0.5.2]
  - keyring [required: Any, installed: 21.1.0]
    - importlib-metadata [required: Any, installed: 1.5.0]
      - zipp [required: >=0.5, installed: 2.2.0]
    - pywin32-ctypes [required: !=0.1.1,!=0.1.0, installed: 0.2.0]
  - nbconvert [required: Any, installed: 5.6.1]
    - bleach [required: Any, installed: 3.1.0]
      - six [required: >=1.9.0, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.6.0]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-core [required: Any, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 5.0.4]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.5.0]
          - zipp [required: >=0.5, installed: 2.2.0]
        - pyrsistent [required: >=0.14.0, installed: 0.15.7]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 45.2.0.post20200210]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.5.2]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - numpydoc [required: Any, installed: 0.9.2]
    - Jinja2 [required: >=2.3, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - sphinx [required: >=1.6.5, installed: 2.4.0]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
      - babel [required: >=1.3,!=2.0, installed: 2.8.0]
        - pytz [required: >=2015.7, installed: 2019.3]
      - colorama [required: >=0.3.5, installed: 0.4.3]
      - docutils [required: >=0.12, installed: 0.16]
      - imagesize [required: Any, installed: 1.2.0]
      - Jinja2 [required: >=2.3, installed: 2.11.1]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - packaging [required: Any, installed: 20.1]
        - pyparsing [required: >=2.0.2, installed: 2.4.6]
        - six [required: Any, installed: 1.14.0]
      - Pygments [required: >=2.0, installed: 2.5.2]
      - requests [required: >=2.5.0, installed: 2.22.0]
        - certifi [required: >=2017.4.17, installed: 2019.11.28]
        - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
        - idna [required: >=2.5,<2.9, installed: 2.8]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
      - setuptools [required: Any, installed: 45.2.0.post20200210]
      - snowballstemmer [required: >=1.1, installed: 2.0.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.1]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.1]
      - sphinxcontrib-htmlhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-serializinghtml [required: Any, installed: 1.1.3]
  - paramiko [required: Any, installed: 2.7.1]
    - bcrypt [required: >=3.1.3, installed: 3.1.7]
      - cffi [required: >=1.1, installed: 1.14.0]
        - pycparser [required: Any, installed: 2.19]
      - six [required: >=1.4.1, installed: 1.14.0]
    - cryptography [required: >=2.5, installed: 2.8]
      - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
        - pycparser [required: Any, installed: 2.19]
      - six [required: >=1.4.1, installed: 1.14.0]
    - pynacl [required: >=1.0.1, installed: 1.3.0]
      - cffi [required: >=1.4.1, installed: 1.14.0]
        - pycparser [required: Any, installed: 2.19]
      - six [required: Any, installed: 1.14.0]
  - pexpect [required: Any, installed: 4.8.0]
    - ptyprocess [required: >=0.5, installed: ?]
  - pickleshare [required: Any, installed: 0.7.5]
  - psutil [required: Any, installed: 5.6.7]
  - pygments [required: >=2.0, installed: 2.5.2]
  - pylint [required: Any, installed: 2.4.4]
    - astroid [required: >=2.3.0,<2.4, installed: 2.3.3]
      - lazy-object-proxy [required: ==1.4.*, installed: 1.4.3]
      - six [required: ~=1.12, installed: 1.14.0]
      - typed-ast [required: >=1.4.0,<1.5, installed: ?]
      - wrapt [required: ==1.11.*, installed: 1.11.2]
    - colorama [required: Any, installed: 0.4.3]
    - isort [required: >=4.2.5,<5, installed: 4.3.21]
    - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
  - pyqt5 [required: <5.13, installed: ?]
  - pyqtwebengine [required: <5.13, installed: ?]
  - python-language-server [required: >=0.31.2,<0.32.0, installed: 0.31.7]
    - jedi [required: >=0.14.1,<0.16, installed: 0.14.1]
      - parso [required: >=0.5.0, installed: 0.5.2]
    - pluggy [required: Any, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.5.0]
        - zipp [required: >=0.5, installed: 2.2.0]
    - python-jsonrpc-server [required: >=0.3.2, installed: 0.3.4]
  - pyzmq [required: Any, installed: 18.1.1]
  - qdarkstyle [required: >=2.7, installed: 2.8]
    - helpdev [required: >=0.6.2, installed: ?]
    - qtpy [required: >=1.7, installed: 1.9.0]
  - qtawesome [required: >=0.5.7, installed: 0.6.1]
    - qtpy [required: Any, installed: 1.9.0]
    - six [required: Any, installed: 1.14.0]
  - qtconsole [required: >=4.6.0, installed: 4.6.0]
    - ipykernel [required: >=4.1, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: Any, installed: 4.6.1]
      - pywin32 [required: >=1.0, installed: 227]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pygments [required: Any, installed: 2.5.2]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.1]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - qtpy [required: >=1.5.0, installed: 1.9.0]
  - sphinx [required: Any, installed: 2.4.0]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3,!=2.0, installed: 2.8.0]
      - pytz [required: >=2015.7, installed: 2019.3]
    - colorama [required: >=0.3.5, installed: 0.4.3]
    - docutils [required: >=0.12, installed: 0.16]
    - imagesize [required: Any, installed: 1.2.0]
    - Jinja2 [required: >=2.3, installed: 2.11.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - packaging [required: Any, installed: 20.1]
      - pyparsing [required: >=2.0.2, installed: 2.4.6]
      - six [required: Any, installed: 1.14.0]
    - Pygments [required: >=2.0, installed: 2.5.2]
    - requests [required: >=2.5.0, installed: 2.22.0]
      - certifi [required: >=2017.4.17, installed: 2019.11.28]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.8]
    - setuptools [required: Any, installed: 45.2.0.post20200210]
    - snowballstemmer [required: >=1.1, installed: 2.0.0]
    - sphinxcontrib-applehelp [required: Any, installed: 1.0.1]
    - sphinxcontrib-devhelp [required: Any, installed: 1.0.1]
    - sphinxcontrib-htmlhelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
    - sphinxcontrib-qthelp [required: Any, installed: 1.0.2]
    - sphinxcontrib-serializinghtml [required: Any, installed: 1.1.3]
  - spyder-kernels [required: >=1.8.1,<2.0.0, installed: 1.8.1]
    - cloudpickle [required: Any, installed: 1.3.0]
    - ipykernel [required: Any, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipykernel [required: >=5.1.3, installed: 5.1.4]
      - ipython [required: >=5.0.0, installed: 7.12.0]
        - backcall [required: Any, installed: 0.1.0]
        - colorama [required: Any, installed: 0.4.3]
        - decorator [required: Any, installed: 4.4.1]
        - jedi [required: >=0.10, installed: 0.14.1]
          - parso [required: >=0.5.0, installed: 0.5.2]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.3]
          - wcwidth [required: Any, installed: 0.1.8]
        - pygments [required: Any, installed: 2.5.2]
        - setuptools [required: >=18.5, installed: 45.2.0.post20200210]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 5.3.4]
        - jupyter-core [required: >=4.6.0, installed: 4.6.1]
          - pywin32 [required: >=1.0, installed: 227]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.1]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pywin32 [required: >=1.0, installed: 227]
        - pyzmq [required: >=13, installed: 18.1.1]
        - tornado [required: >=4.1, installed: 6.0.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.3]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: >=5.3.4, installed: 5.3.4]
      - jupyter-core [required: >=4.6.0, installed: 4.6.1]
        - pywin32 [required: >=1.0, installed: 227]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.1]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pywin32 [required: >=1.0, installed: 227]
      - pyzmq [required: >=13, installed: 18.1.1]
      - tornado [required: >=4.1, installed: 6.0.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.1]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pyzmq [required: >=17, installed: 18.1.1]
  - watchdog [required: Any, installed: 0.10.2]
    - pathtools [required: >=0.1.1, installed: 0.1.2]
SQLAlchemy==1.3.13
statsmodels==0.11.0
  - numpy [required: >=1.14, installed: 1.18.1]
  - pandas [required: >=0.21, installed: 1.0.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
    - python-dateutil [required: >=2.6.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pytz [required: >=2017.2, installed: 2019.3]
  - patsy [required: >=0.5, installed: 0.5.1]
    - numpy [required: >=1.4, installed: 1.18.1]
    - six [required: Any, installed: 1.14.0]
  - scipy [required: >=1.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
sympy==1.5.1
  - mpmath [required: >=0.19, installed: 1.1.0]
tables==3.6.1
  - numexpr [required: >=2.6.2, installed: 2.7.1]
    - numpy [required: >=1.7, installed: 1.18.1]
  - numpy [required: >=1.9.3, installed: 1.18.1]
twitter==1.18.0
ujson==1.35
unicodecsv==0.14.1
wheel==0.34.2
win-inet-pton==1.1.0
win-unicode-console==0.5
wincertstore==0.2
xlrd==1.2.0
XlsxWriter==1.2.7
xlwings==0.17.1
  - comtypes [required: Any, installed: 1.1.7]
  - pywin32 [required: >=224, installed: 227]
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
